<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Sistema de clínica - login</title>
</head>
<body>
    <div id="quadro-login">
<img src="img-login.png" alt="imagem de login">
<!--conjunto para e-mail -->
    <div class="form-input"
        label for="email">informe seu email</label>
        <input type="name" name="email" id="email" placeholder="exemplo@exemplo.com.br">
   </div>
<!--conjunto para senha -->
    <div class="form-input"
        label for="senha">informe sua senha</label>
        <input type="name" name="senha" id="senha" placeholder="informar sua senha">
   </div>
   <!-- conjunto esqueceu a senha -->
    <div id="quadro-links">
        <div>
            <label for="manter_logado">manter-se logado?</label>
            <input type="checkbox" name="manter-logado" id="manter logado">
        </div>
        <div>
            <a href="#">esqueceu a senha?</a>
        </div>
    </div>
    <!-- conjunto para botões -->
     <div id="quadro-botões">
        <button class="btn-login">login</button>
     </div>
 </div>
</body>
</html>